SECRET_KEY=django-insecure-#pdom-&+tl3v#(%b_u4qv5xpc&3d0j571qz+74zv11kj9hxafq

DEBUG=True

ALLOWED_HOSTS=

# DB Connection

DB_ENGINE=django.db.backends.postgresql
DB_NAME=gymdb
DB_USER=gymuser
DB_PASSWORD=gymuser2021
DB_HOST=localhost
DB_PORT=5432

TIME_ZONE=UTC
